{
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"open": "esmo scripts/ide-cli.ts open",
		"preview": "esmo scripts/ide-cli.ts preview",
		"build:npm": "esmo scripts/ide-cli.ts build-npm"
	},
	"devDependencies": {
		"@types/node": "^17.0.5",
		"dotenv": "^10.0.0",
		"esno": "^0.13.0",
		"execa": "^6.0.0",
		"miniprogram-api-typings": "^3.4.4"
	}
}
